APP_NAME="Namaste Curry House"
APP_ENV=live
APP_KEY=base64:KmIAQaw/o8J+Vxgmy/9E1PJfIjpzRJ3XXPd7pa3er84=
APP_DEBUG=false
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=giftcard550_movieapp
DB_USERNAME=giftcard550_movieapp
DB_PASSWORD=giftcard550_movieapp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=vxcvcxvcx
BUYER_USERNAME=xfvxc
SOFTWARE_ID=MzAzMjAzMzg=
SOFTWARE_VERSION=7.2
